spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:000.000.000.000}:3306/abcdfg
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
PagingBuilder.paginationStep=3
spring.thymeleaf.cache=false
vole-stars-full=<i class="fas fa-star"></i>
vote-stars-half=<i class="fas fa-star-half-alt"></i>
vote-stars-empty=<i class="far fa-star"></i>

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mainEmailPage=

#Password generator setting
lengthRandomPassword=10